{
  "keyValueStorage": {
    "adminChannel": "914823972481302548"
  },
  "uwurules": {
    "[lr]": "w",
    "[LR]": "W",
    "This": "Tis",
    "The": "Te",
    "this": "tis",
    "the": "te"
  },
  "guildConfigs": {
    "902174272456376361": {
      "channelConfigs": {
        "902174273215533099": {
          "behaviourEnables": [
            "RedditBehavior",
            "TechnikBehavior",
            "FBehavior",
            "StyleBehavior",
            "ListenBehavior",
            "LennyBehavior",
            "DxDBehavior",
            "DoggoBehaviour",
            "SixtyNineBehavior"
          ]
        }
      }
    },
    "1075041821744443442": {
      "channelConfigs": {
        "1075041821744443445": {
          "behaviourEnables": [
            "RedditBehavior",
            "TechnikBehavior",
            "FBehavior",
            "StyleBehavior",
            "ListenBehavior",
            "LennyBehavior",
            "DxDBehavior",
            "DoggoBehaviour",
            "SixtyNineBehavior",
            "RawrBehaviour"
          ]
        }
      }
    }
  }
}